<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_margin="15dp">


    <LinearLayout
        android:id="@+id/id_ll_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="end">

        <TextView
            android:id="@+id/id_tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取定位"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/location"
            android:scaleType="centerCrop" />

    </LinearLayout>
    <TextView
        android:id="@+id/id_tv_degree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/id_tv_weatherInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:textColor="#fff"
        android:textSize="20sp" />

</LinearLayout>